# Basic
alsa-utils
amd-ucode
arch-install-scripts
archinstall
base
base-devel
cloud-init
hyperv
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox
fish
terminus-font
broadcom-wl
vim
bind-tools
direnv
sysfex
gcc
make
cmake
e2fsprogs
efibootmgr
grub
findutils
btop
wine
wine-mono
winetricks
python
python-pip
jdk17-openjdk
calc
tar
virtualbox-guest-utils-nox
vpnc
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
parted
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
iw
iwd
jfsutils
kitty-terminfo
mkinitcpio
mkinitcpio-archiso
less
lftp
libfido2
libusb-compat
mkinitcpio-nfs-utils
linux-firmware
linux-firmware-marvell
livecd-sounds
modemmanager
openssh
openvpn
man-pages
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
links
man-db
linux-atm
nano
xfsprogs
xl2tpd
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
xz
zip
unrar
curl
wget
lsb-release
lm_sensors
pipewire
networkmanager
nfs-utils
ntfs-3g
wine-gecko
p7zip
parted
squashfs-tools
sudo
doas
termdown
tree
usbutils
util-linux
zsh
memtest86+

## Desktop
#gparted
#pulseaudio
#xorg
#pavucontrol
#thunar
#thunar-archive-plugin
#thunar-media-tags-plugin
#thunar-volman
#tumbler
#lxqt
#sddm
#firefox
#chromium
#terminator
